{
  "short_name": "LIS School",
  "name": "The Lalit International School",
  "description": "Experience Royal Luxury Education at your fingertips.",
  "icons": [
    {
      "src": "/Copy/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Copy/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/Copy/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#001f3f",
  "background_color": "#ffffff",
  "scope": "/Copy/"
}
